((":#:" . "😶")
 (":$:" . "😳")
 (":(:" . "😞")
 (":):" . "🙂")
 (":'(:" . "😢")
 (":'):" . "😂")
 (":-(:" . "😞")
 (":-):" . "🙂")
 (":'-(:" . "😢")
 (":'-):" . "😂")
 (":*:" . "😘")
 (":+1:" . "👍")
 (":-#:" . "😶")
 (":-*:" . "😘")
 (":-.:" . "😕")
 (":-/:" . "😕")
 (":-1:" . "👎")
 (":-D:" . "😃")
 (":-O:" . "😮")
 (":-P:" . "😛")
 (":-X:" . "😶")
 (":-[:" . "😞")
 (":-b:" . "😛")
 (":-o:" . "😮")
 (":-p:" . "😛")
 (":-x:" . "😶")
 (":/:" . "😕")
 (":100:" . "💯")
 (":1234:" . "🔢")
 (":8ball:" . "🎱")
 (":@:" . "😠")
 (":D:" . "😃")
 (":L:" . "😕")
 (":O:" . "😮")
 (":P:" . "😛")
 (":X:" . "😶")
 (":[:" . "😞")
 (":\\:" . "😕")
 (":]:" . "🙂")
 (":^*:" . "😘")
 (":a:" . "🅰")
 (":ab:" . "🆎")
 (":abc:" . "🔤")
 (":abcd:" . "🔡")
 (":accept:" . "🉑")
 (":admission-tickets:" . "🎟")
 (":aerial-tramway:" . "🚡")
 (":airplane-arriving:" . "🛬")
 (":airplane-departure:" . "🛫")
 (":airplane-small:" . "🛩️")
 (":airplane:" . "✈️")
 (":alarm-clock:" . "⏰")
 (":alembic:" . "⚗️")
 (":alien:" . "👽")
 (":ambulance:" . "🚑")
 (":amphora:" . "🏺")
 (":anchor:" . "⚓")
 (":angel:" . "👼")
 (":anger:" . "💢")
 (":anger-right:" . "🗯")
 (":angry-face:" . "😠")
 (":anguished-face:" . "😧")
 (":ant:" . "🐜")
 (":apple:" . "🍎")
 (":aquarius:" . "♒")
 (":archery:" . "🏹")
 (":aries:" . "♈")
 (":arrow-backward:" . "◀️")
 (":arrow-double-down:" . "⏬")
 (":arrow-double-up:" . "⏫")
 (":arrow-down-small:" . "🔽")
 (":arrow-down:" . "⬇️")
 (":arrow-forward:" . "▶")
 (":arrow-heading-down:" . "⤵")
 (":arrow-heading-up:" . "⤴️")
 (":arrow-left:" . "⬅️")
 (":arrow-lower-left:" . "↙")
 (":arrow-lower-right:" . "↘️")
 (":arrow-right-hook:" . "↪")
 (":arrow-right:" . "➡")
 (":arrow-up-down:" . "↕")
 (":arrow-up-small:" . "🔼")
 (":arrow-up:" . "⬆")
 (":arrow-upper-left:" . "↖")
 (":arrow-upper-right:" . "↗️")
 (":arrows-anticlockwise:" . "🔄")
 (":arrows-clockwise:" . "🔃")
 (":art:" . "🎨")
 (":articulated-lorry:" . "🚛")
 (":asterisk:" . "*️⃣")
 (":astonished-face:" . "😲")
 (":athletic-shoe:" . "👟")
 (":atm:" . "🏧")
 (":atom:" . "⚛")
 (":atom-symbol:" . "⚛️")
 (":avocado:" . "🥑")
 (":b:" . "🅱")
 (":baby-face:" . "👶")
 (":baby-bottle:" . "🍼")
 (":baby-chick:" . "🐤")
 (":baby-symbol:" . "🚼")
 (":back-of-hand:" . "🤚")
 (":back:" . "🔙")
 (":bacon:" . "🥓")
 (":badminton:" . "🏸")
 (":baggage-claim:" . "🛄")
 (":baguette-bread:" . "🥖")
 (":ballet-dancer:" . "🧑‍🩰")
 (":balloon:" . "🎈")
 (":ballot-box-with-check:" . "☑")
 (":ballot-box:" . "🗳️")
 (":bamboo:" . "🎍")
 (":banana:" . "🍌")
 (":bangbang:" . "‼")
 (":bank:" . "🏦")
 (":barber:" . "💈")
 (":baseball:" . "⚾")
 (":basketball-player:" . "⛹️")
 (":basketball:" . "🏀")
 (":bath:" . "🛀")
 (":bathtub:" . "🛁")
 (":battery:" . "🔋")
 (":beach-umbrella:" . "⛱️")
 (":beach:" . "🏖️")
 (":bear:" . "🐻")
 (":bed:" . "🛏️")
 (":bee:" . "🐝")
 (":beer:" . "🍺️")
 (":beers:" . "🍻")
 (":beetle:" . "🐞")
 (":beginner:" . "🔰")
 (":bell:" . "🔔")
 (":bellhop-bell:" . "🛎")
 (":bellhop:" . "🛎️")
 (":bento:" . "🍱")
 (":bicyclist:" . "🚴")
 (":bike:" . "🚲")
 (":bikini:" . "👙")
 (":biohazard-sign:" . "☣")
 (":bird:" . "🐦")
 (":birthday:" . "🎂")
 (":black-circle:" . "⚫")
 (":black-heart:" . "🖤")
 (":black-joker:" . "🃏")
 (":black-large-square:" . "⬛")
 (":black-medium-square:" . "◼️")
 (":black-nib:" . "✒️")
 (":black-small-square:" . "▪️")
 (":black-square-button:" . "🔲")
 (":blossom:" . "🌼")
 (":blowfish:" . "🐡️")
 (":blue-book:" . "📘")
 (":blue-car:" . "🚙")
 (":blue-heart:" . "💙")
 (":blush-face:" . "😊")
 (":boar:" . "🐗")
 (":bomb:" . "💣")
 (":book:" . "📖")
 (":bookmark-tabs:" . "📑")
 (":bookmark:" . "🔖")
 (":books:" . "📚")
 (":boom:" . "💥")
 (":boot:" . "👢")
 (":bottle-pop-cork:" . "🍾")
 (":bouquet:" . "💐")
 (":bow-and-arrow:" . "🏹")
 (":bow:" . "🙇")
 (":bowling:" . "🎳")
 (":boxing-glove:" . "🥊")
 (":boy-face:" . "👦")
 (":bread:" . "🍞")
 (":bride-with-veil:" . "👰")
 (":bridge-at-night:" . "🌉")
 (":briefcase:" . "💼")
 (":broken-heart:" . "💔")
 (":bug:" . "🐛")
 (":building-construction:" . "🏗️")
 (":bulb:" . "💡")
 (":bullettrain-front:" . "🚅")
 (":bullettrain-side:" . "🚄")
 (":burrito:" . "🌯")
 (":bus:" . "🚌")
 (":busstop:" . "🚏")
 (":bust-in-silhouette:" . "👤")
 (":busts-in-silhouette:" . "👥")
 (":butterfly:" . "🦋")
 (":cactus:" . "🌵")
 (":cake:" . "🍰")
 (":calendar-spiral:" . "🗓")
 (":calendar:" . "📆")
 (":call-me-hand:" . "🤙")
 (":calling:" . "📲")
 (":camel:" . "🐫")
 (":camera-with-flash:" . "📸")
 (":camera:" . "📷")
 (":camping:" . "🏕️")
 (":cancer:" . "♋")
 (":candle:" . "🕯️")
 (":candy:" . "🍬")
 (":capital-abcd:" . "🔠")
 (":capricorn:" . "♑")
 (":card-box:" . "🗃️")
 (":card-file-box:" . "🗃️")
 (":card-index-dividers:" . "🗂️")
 (":card-index:" . "📇")
 (":carousel-horse:" . "🎠")
 (":carrot:" . "🥕")
 (":cartwheel:" . "🤸")
 (":cat2:" . "🐈")
 (":cat-face:" . "🐱")
 (":chains:" . "⛓")
 (":champagne-glass:" . "🥂")
 (":champagne:" . "🍾")
 (":chart-bars:" . "📊")
 (":chart-down-trend:" . "📉")
 (":chart-up-trend:" . "📈️")
 (":chart:" . "💹")
 (":checkered-flag:" . "🏁️")
 (":cheese:" . "🧀")
 (":cherries:" . "🍒")
 (":cherry-blossom:" . "🌸")
 (":chestnut:" . "🌰")
 (":chicken:" . "🐔")
 (":children-crossing:" . "🚸")
 (":chile:" . "🇨🇱")
 (":chipmunk:" . "🐿")
 (":chocolate-bar:" . "🍫")
 (":christmas-tree:" . "🎄")
 (":church:" . "⛪")
 (":cinema:" . "🎦")
 (":circus-tent:" . "🎪")
 (":city-dusk:" . "🌆")
 (":city-sunrise:" . "🌇")
 (":city-sunset:" . "🌇")
 (":cityscape:" . "🏙️")
 (":clap:" . "👏")
 (":clapper:" . "🎬")
 (":classical-building:" . "🏛")
 (":clinking-glass:" . "🥂")
 (":clipboard:" . "📋")
 (":clock-sand:" . "⏳")
 (":clock1030:" . "🕥")
 (":clock10:" . "🕙")
 (":clock1130:" . "🕦")
 (":clock11:" . "🕚")
 (":clock1230:" . "🕧")
 (":clock12:" . "🕛")
 (":clock130:" . "🕜")
 (":clock1:" . "🕐")
 (":clock230:" . "🕝")
 (":clock2:" . "🕑")
 (":clock330:" . "🕞")
 (":clock3:" . "🕒")
 (":clock430:" . "🕟")
 (":clock4:" . "🕓")
 (":clock530:" . "🕠")
 (":clock5:" . "🕔")
 (":clock630:" . "🕡")
 (":clock6:" . "🕕")
 (":clock730:" . "🕢")
 (":clock7:" . "🕖")
 (":clock830:" . "🕣")
 (":clock8:" . "🕗")
 (":clock930:" . "🕤")
 (":clock9:" . "🕘")
 (":clock:" . "🕰")
 (":closed-book:" . "📕")
 (":closed-lock-with-key:" . "🔐")
 (":closed-umbrella:" . "🌂")
 (":cloud-lightning:" . "🌩")
 (":cloud-rain:" . "🌧")
 (":cloud-snow:" . "🌨")
 (":cloud-tornado:" . "🌪️")
 (":cloud-with-lightning:" . "🌩")
 (":cloud-with-rain:" . "🌧")
 (":cloud-with-snow:" . "🌨️")
 (":cloud:" . "☁️")
 (":clown-face:" . "🤡")
 (":clubs:" . "♣️")
 (":cocktail:" . "🍸")
 (":coffee:" . "☕")
 (":coffin:" . "⚰️")
 (":cold-sweat-face:" . "😰")
 (":comet:" . "☄")
 (":compression:" . "🗜")
 (":computer:" . "💻")
 (":confetti-ball:" . "🎊")
 (":confounded-face:" . "😖")
 (":confused-face:" . "😕")
 (":congo:" . "🇨🇩")
 (":congratulations:" . "㊗")
 (":construction-site:" . "🏗️")
 (":construction-worker:" . "👷")
 (":construction:" . "🚧")
 (":control-knobs:" . "🎛️")
 (":convenience-store:" . "🏪")
 (":cookie:" . "🍪")
 (":cooking:" . "🍳")
 (":cool:" . "🆒")
 (":cop:" . "👮")
 (":copyright:" . "©️")
 (":corn:" . "🌽")
 (":couch-and-lamp:" . "🛋️")
 (":couple-mm:" . "👨❤👨")
 (":couple-with-heart-ww:" . "👩❤👩")
 (":couple-with-heart:" . "💑")
 (":couple-ww:" . "👩❤👩")
 (":couple:" . "👫")
 (":couplekiss-ww:" . "👩❤💋👩")
 (":couplekiss:" . "💏")
 (":cow2:" . "🐄")
 (":cow:" . "🐮")
 (":crab:" . "🦀")
 (":crayon:" . "🖍️")
 (":credit-card:" . "💳")
 (":crescent-moon:" . "🌙")
 (":cricket-bat-ball:" . "🏏")
 (":cricket:" . "🏏")
 (":crocodile:" . "🐊")
 (":croissant:" . "🥐")
 (":cross:" . "✝")
 (":crossed-flags:" . "🎌")
 (":crossed-swords:" . "⚔️")
 (":crown:" . "👑")
 (":cruise-ship:" . "🛳️")
 (":cry-face:" . "😢")
 (":crying-cat-face:" . "😿")
 (":crystal-ball:" . "🔮")
 (":cucumber:" . "🥒")
 (":cupid:" . "💘")
 (":curly-loop:" . "➰")
 (":currency-exchange:" . "💱")
 (":curry:" . "🍛")
 (":cursing-face:" . "🤬")
 (":custard:" . "🍮")
 (":customs:" . "🛃")
 (":cyclone:" . "🌀")
 (":dagger-knife:" . "🗡️")
 (":dancer:" . "💃")
 (":dancers:" . "👯")
 (":dango:" . "🍡")
 (":dark-sunglasses:" . "🕶️")
 (":dart:" . "🎯")
 (":dash:" . "💨")
 (":date:" . "📅")
 (":deciduous-tree:" . "🌳")
 (":deer:" . "🦌")
 (":department-store:" . "🏬")
 (":derelict-house-building:" . "🏚")
 (":desert-island:" . "🏝️")
 (":desert:" . "🏜️")
 (":desktop-computer:" . "🖥️")
 (":diamonds:" . "♦️")
 (":dice:" . "🎲")
 (":disappointed-face:" . "😞")
 (":disappointed-relieved-face:" . "😥")
 (":distorted-face:" . "🫪")
 (":dividers:" . "🗂")
 (":dizzy-face:" . "😵")
 (":dizzy:" . "💫")
 (":do-not-litter:" . "🚯")
 (":dog2:" . "🐕")
 (":dog:" . "🐶️")
 (":dollar:" . "💵")
 (":dolls:" . "🎎")
 (":dolphin:" . "🐬")
 (":door:" . "🚪")
 (":double-vertical-bar:" . "⏸")
 (":doughnut:" . "🍩")
 (":dove-of-peace:" . "🕊️")
 (":dragon-face:" . "🐲")
 (":dragon:" . "🐉")
 (":dress:" . "👗")
 (":dromedary-camel:" . "🐪")
 (":drooling-face:" . "🤤")
 (":droplet:" . "💧️")
 (":drum:" . "🥁")
 (":duck:" . "🦆")
 (":dvd:" . "📀")
 (":e-mail:" . "📧")
 (":eagle:" . "🦅️")
 (":ear-of-rice:" . "🌾")
 (":ear:" . "👂")
 (":earth-africa:" . "🌍️")
 (":earth-americas:" . "🌎")
 (":earth-asia:" . "🌏")
 (":egg:" . "🥚")
 (":eggplant:" . "🍆")
 (":eight-points-star:" . "✴️")
 (":eight-spoked-asterisk:" . "✳️")
 (":eight:" . "8\ufe0f⃣")
 (":eject-symbol:" . "⏏")
 (":eject:" . "⏏")
 (":electric-plug:" . "🔌")
 (":elephant:" . "🐘")
 (":email:" . "📧")
 (":end:" . "🔚")
 (":envelope-with-arrow:" . "📩")
 (":envelope:" . "✉️")
 (":euro:" . "💶")
 (":european-castle:" . "🏰")
 (":european-post-office:" . "🏤")
 (":evergreen-tree:" . "🌲")
 (":exclamation:" . "❗")
 (":expecting-woman:" . "🤰")
 (":exploding-head:" . "🤯")
 (":expressionless:" . "😑")
 (":eye:" . "👁")
 (":eye-in-speech-bubble:" . "👁🗨")
 (":eyeglasses:" . "👓")
 (":eyes:" . "👀")
 (":face-palm:" . "🤦")
 (":face-vomiting:" . "🤮")
 (":face-with-raised-eyebrow:" . "🤨")
 (":rolling-eyes-face:" . "🙄")
 (":facepalm:" . "🤦")
 (":factory:" . "🏭")
 (":fallen-leaf:" . "🍂")
 (":family:" . "👪")
 (":family-mwbb:" . "👨👩👦👦")
 (":family-mwg:" . "👨👩👧")
 (":family-mwgb:" . "👨👩👧👦")
 (":family-mwgg:" . "👨👩👧👧")
 (":fast-forward:" . "⏩")
 (":fax:" . "📠")
 (":fearful-face:" . "😨")
 (":feet:" . "🐾")
 (":fencing:" . "🤺")
 (":ferris-wheel:" . "🎡")
 (":ferry:" . "⛴")
 (":field-hockey:" . "🏑")
 (":fight-cloud:" . "🫯")
 (":file-cabinet:" . "🗄")
 (":file-folder:" . "📁")
 (":film-frames:" . "🎞️")
 (":film-projector:" . "📽️")
 (":fingers-crossed:" . "🤞")
 (":fire:" . "🔥")
 (":fireworks:" . "🎆")
 (":fire-engine:" . "🚒")
 (":first-place:" . "🥇")
 (":first-quarter-moon-face:" . "🌛")
 (":first-quarter-moon:" . "🌓")
 (":fish-cake:" . "🍥")
 (":fish:" . "🐟️")
 (":fishing-pole-and-fish:" . "🎣")
 (":fist:" . "✊")
 (":five:" . "5\ufe0f⃣")
 (":flag-ac:" . "🇦🇨")
 (":flag-ad:" . "🇦🇩")
 (":flag-ae:" . "🇦🇪")
 (":flag-af:" . "🇦🇫")
 (":flag-ag:" . "🇦🇬")
 (":flag-ai:" . "🇦🇮")
 (":flag-al:" . "🇦🇱")
 (":flag-am:" . "🇦🇲")
 (":flag-ao:" . "🇦🇴")
 (":flag-aq:" . "🇦🇶")
 (":flag-ar:" . "🇦🇷")
 (":flag-as:" . "🇦🇸")
 (":flag-at:" . "🇦🇹")
 (":flag-au:" . "🇦🇺")
 (":flag-aw:" . "🇦🇼")
 (":flag-ax:" . "🇦🇽")
 (":flag-az:" . "🇦🇿")
 (":flag-ba:" . "🇧🇦")
 (":flag-bb:" . "🇧🇧")
 (":flag-bd:" . "🇧🇩")
 (":flag-be:" . "🇧🇪")
 (":flag-bf:" . "🇧🇫")
 (":flag-bg:" . "🇧🇬")
 (":flag-bh:" . "🇧🇭")
 (":flag-bi:" . "🇧🇮")
 (":flag-bj:" . "🇧🇯")
 (":flag-bl:" . "🇧🇱")
 (":flag-black:" . "🏴")
 (":flag-bm:" . "🇧🇲")
 (":flag-bn:" . "🇧🇳")
 (":flag-bo:" . "🇧🇴")
 (":flag-bq:" . "🇧🇶")
 (":flag-br:" . "🇧🇷")
 (":flag-bs:" . "🇧🇸")
 (":flag-bt:" . "🇧🇹")
 (":flag-bv:" . "🇧🇻")
 (":flag-bw:" . "🇧🇼")
 (":flag-by:" . "🇧🇾")
 (":flag-bz:" . "🇧🇿")
 (":flag-ca:" . "🇨🇦")
 (":flag-cc:" . "🇨🇨")
 (":flag-cd:" . "🇨🇩")
 (":flag-cf:" . "🇨🇫")
 (":flag-cg:" . "🇨🇬")
 (":flag-ch:" . "🇨🇭")
 (":flag-ci:" . "🇨🇮")
 (":flag-ck:" . "🇨🇰")
 (":flag-cl:" . "🇨🇱")
 (":flag-cm:" . "🇨🇲")
 (":flag-cn:" . "🇨🇳")
 (":flag-co:" . "🇨🇴")
 (":flag-cp:" . "🇨🇵")
 (":flag-cr:" . "🇨🇷")
 (":flag-cu:" . "🇨🇺")
 (":flag-cv:" . "🇨🇻")
 (":flag-cw:" . "🇨🇼")
 (":flag-cx:" . "🇨🇽")
 (":flag-cy:" . "🇨🇾")
 (":flag-cz:" . "🇨🇿")
 (":flag-de:" . "🇩🇪")
 (":flag-dg:" . "🇩🇬")
 (":flag-dj:" . "🇩🇯")
 (":flag-dk:" . "🇩🇰")
 (":flag-dm:" . "🇩🇲")
 (":flag-do:" . "🇩🇴")
 (":flag-dz:" . "🇩🇿")
 (":flag-ea:" . "🇪🇦")
 (":flag-ec:" . "🇪🇨")
 (":flag-ee:" . "🇪🇪")
 (":flag-eg:" . "🇪🇬")
 (":flag-eh:" . "🇪🇭")
 (":flag-er:" . "🇪🇷")
 (":flag-es:" . "🇪🇸")
 (":flag-et:" . "🇪🇹")
 (":flag-eu:" . "🇪🇺")
 (":flag-fi:" . "🇫🇮")
 (":flag-fj:" . "🇫🇯")
 (":flag-fk:" . "🇫🇰")
 (":flag-fm:" . "🇫🇲")
 (":flag-fo:" . "🇫🇴")
 (":flag-fr:" . "🇫🇷")
 (":flag-ga:" . "🇬🇦")
 (":flag-gb:" . "🇬🇧")
 (":flag-gd:" . "🇬🇩")
 (":flag-ge:" . "🇬🇪")
 (":flag-gf:" . "🇬🇫")
 (":flag-gg:" . "🇬🇬")
 (":flag-gh:" . "🇬🇭")
 (":flag-gi:" . "🇬🇮")
 (":flag-gl:" . "🇬🇱")
 (":flag-gm:" . "🇬🇲")
 (":flag-gn:" . "🇬🇳")
 (":flag-gp:" . "🇬🇵")
 (":flag-gq:" . "🇬🇶")
 (":flag-gr:" . "🇬🇷")
 (":flag-gs:" . "🇬🇸")
 (":flag-gt:" . "🇬🇹")
 (":flag-gu:" . "🇬🇺")
 (":flag-gw:" . "🇬🇼")
 (":flag-gy:" . "🇬🇾")
 (":flag-hk:" . "🇭🇰")
 (":flag-hm:" . "🇭🇲")
 (":flag-hn:" . "🇭🇳")
 (":flag-hr:" . "🇭🇷")
 (":flag-ht:" . "🇭🇹")
 (":flag-hu:" . "🇭🇺")
 (":flag-ic:" . "🇮🇨")
 (":flag-id:" . "🇮🇩")
 (":flag-ie:" . "🇮🇪")
 (":flag-il:" . "🇮🇱")
 (":flag-im:" . "🇮🇲")
 (":flag-in:" . "🇮🇳")
 (":flag-io:" . "🇮🇴")
 (":flag-iq:" . "🇮🇶")
 (":flag-ir:" . "🇮🇷")
 (":flag-is:" . "🇮🇸")
 (":flag-it:" . "🇮🇹")
 (":flag-je:" . "🇯🇪")
 (":flag-jm:" . "🇯🇲")
 (":flag-jo:" . "🇯🇴")
 (":flag-jp:" . "🇯🇵")
 (":flag-ke:" . "🇰🇪")
 (":flag-kg:" . "🇰🇬")
 (":flag-kh:" . "🇰🇭")
 (":flag-ki:" . "🇰🇮")
 (":flag-km:" . "🇰🇲")
 (":flag-kn:" . "🇰🇳")
 (":flag-kp:" . "🇰🇵")
 (":flag-kr:" . "🇰🇷")
 (":flag-kw:" . "🇰🇼")
 (":flag-ky:" . "🇰🇾")
 (":flag-kz:" . "🇰🇿")
 (":flag-la:" . "🇱🇦")
 (":flag-lb:" . "🇱🇧")
 (":flag-lc:" . "🇱🇨")
 (":flag-li:" . "🇱🇮")
 (":flag-lk:" . "🇱🇰")
 (":flag-lr:" . "🇱🇷")
 (":flag-ls:" . "🇱🇸")
 (":flag-lt:" . "🇱🇹")
 (":flag-lu:" . "🇱🇺")
 (":flag-lv:" . "🇱🇻")
 (":flag-ly:" . "🇱🇾")
 (":flag-ma:" . "🇲🇦")
 (":flag-mc:" . "🇲🇨")
 (":flag-md:" . "🇲🇩")
 (":flag-me:" . "🇲🇪")
 (":flag-mf:" . "🇲🇫")
 (":flag-mg:" . "🇲🇬")
 (":flag-mh:" . "🇲🇭")
 (":flag-mk:" . "🇲🇰")
 (":flag-ml:" . "🇲🇱")
 (":flag-mm:" . "🇲🇲")
 (":flag-mn:" . "🇲🇳")
 (":flag-mo:" . "🇲🇴")
 (":flag-mp:" . "🇲🇵")
 (":flag-mq:" . "🇲🇶")
 (":flag-mr:" . "🇲🇷")
 (":flag-ms:" . "🇲🇸")
 (":flag-mt:" . "🇲🇹")
 (":flag-mu:" . "🇲🇺")
 (":flag-mv:" . "🇲🇻")
 (":flag-mw:" . "🇲🇼")
 (":flag-mx:" . "🇲🇽")
 (":flag-my:" . "🇲🇾")
 (":flag-mz:" . "🇲🇿")
 (":flag-na:" . "🇳🇦")
 (":flag-nc:" . "🇳🇨")
 (":flag-ne:" . "🇳🇪")
 (":flag-nf:" . "🇳🇫")
 (":flag-ng:" . "🇳🇬")
 (":flag-ni:" . "🇳🇮")
 (":flag-nl:" . "🇳🇱")
 (":flag-no:" . "🇳🇴")
 (":flag-np:" . "🇳🇵")
 (":flag-nr:" . "🇳🇷")
 (":flag-nu:" . "🇳🇺")
 (":flag-nz:" . "🇳🇿")
 (":flag-om:" . "🇴🇲")
 (":flag-pa:" . "🇵🇦")
 (":flag-pe:" . "🇵🇪")
 (":flag-pf:" . "🇵🇫")
 (":flag-pg:" . "🇵🇬")
 (":flag-ph:" . "🇵🇭")
 (":flag-pk:" . "🇵🇰")
 (":flag-pl:" . "🇵🇱")
 (":flag-pm:" . "🇵🇲")
 (":flag-pn:" . "🇵🇳")
 (":flag-pr:" . "🇵🇷")
 (":flag-ps:" . "🇵🇸")
 (":flag-pt:" . "🇵🇹")
 (":flag-pw:" . "🇵🇼")
 (":flag-py:" . "🇵🇾")
 (":flag-qa:" . "🇶🇦")
 (":flag-re:" . "🇷🇪")
 (":flag-ro:" . "🇷🇴")
 (":flag-rs:" . "🇷🇸")
 (":flag-ru:" . "🇷🇺")
 (":flag-rw:" . "🇷🇼")
 (":flag-sa:" . "🇸🇦")
 (":flag-sb:" . "🇸🇧")
 (":flag-sc:" . "🇸🇨")
 (":flag-sd:" . "🇸🇩")
 (":flag-se:" . "🇸🇪")
 (":flag-sg:" . "🇸🇬")
 (":flag-sh:" . "🇸🇭")
 (":flag-si:" . "🇸🇮")
 (":flag-sj:" . "🇸🇯")
 (":flag-sk:" . "🇸🇰")
 (":flag-sl:" . "🇸🇱")
 (":flag-sm:" . "🇸🇲")
 (":flag-sn:" . "🇸🇳")
 (":flag-so:" . "🇸🇴")
 (":flag-sr:" . "🇸🇷")
 (":flag-ss:" . "🇸🇸")
 (":flag-st:" . "🇸🇹")
 (":flag-sv:" . "🇸🇻")
 (":flag-sx:" . "🇸🇽")
 (":flag-sy:" . "🇸🇾")
 (":flag-sz:" . "🇸🇿")
 (":flag-ta:" . "🇹🇦")
 (":flag-tc:" . "🇹🇨")
 (":flag-td:" . "🇹🇩")
 (":flag-tf:" . "🇹🇫")
 (":flag-tg:" . "🇹🇬")
 (":flag-th:" . "🇹🇭")
 (":flag-tj:" . "🇹🇯")
 (":flag-tk:" . "🇹🇰")
 (":flag-tl:" . "🇹🇱")
 (":flag-tm:" . "🇹🇲")
 (":flag-tn:" . "🇹🇳")
 (":flag-to:" . "🇹🇴")
 (":flag-tr:" . "🇹🇷")
 (":flag-tt:" . "🇹🇹")
 (":flag-tv:" . "🇹🇻")
 (":flag-tw:" . "🇹🇼")
 (":flag-tz:" . "🇹🇿")
 (":flag-ua:" . "🇺🇦")
 (":flag-ug:" . "🇺🇬")
 (":flag-um:" . "🇺🇲")
 (":flag-us:" . "🇺🇸")
 (":flag-uy:" . "🇺🇾")
 (":flag-uz:" . "🇺🇿")
 (":flag-va:" . "🇻🇦")
 (":flag-vc:" . "🇻🇨")
 (":flag-ve:" . "🇻🇪")
 (":flag-vg:" . "🇻🇬")
 (":flag-vi:" . "🇻🇮")
 (":flag-vn:" . "🇻🇳")
 (":flag-vu:" . "🇻🇺")
 (":flag-wf:" . "🇼🇫")
 (":flag-white:" . "🏳️")
 (":flag-ws:" . "🇼🇸")
 (":flag-xk:" . "🇽🇰")
 (":flag-ye:" . "🇾🇪")
 (":flag-yt:" . "🇾🇹")
 (":flag-za:" . "🇿🇦")
 (":flag-zm:" . "🇿🇲")
 (":flag-zw:" . "🇿🇼")
 (":flags:" . "🎏")
 (":flame:" . "🔥")
 (":flan:" . "🍮")
 (":flashlight:" . "🔦")
 (":fleur-de-lis:" . "⚜️")
 (":floppy-disk:" . "💾")
 (":flower-playing-cards:" . "🎴")
 (":flushed:" . "😳")
 (":fog:" . "🌫")
 (":foggy:" . "🌁")
 (":football:" . "🏈")
 (":footprints:" . "👣")
 (":fork-and-knife:" . "🍴")
 (":fork-knife-plate:" . "🍽️")
 (":fork-knife-plate:" . "🍽️")
 (":fountain:" . "⛲")
 (":four-leaf-clover:" . "🍀")
 (":four:" . "4️⃣")
 (":frame-photo:" . "🖼")
 (":frame-with-picture:" . "🖼")
 (":free:" . "🆓")
 (":french-bread:" . "🥖")
 (":fried-shrimp:" . "🍤")
 (":fries:" . "🍟")
 (":frog:" . "🐸")
 (":frowning:" . "😦")
 (":frowning2:" . "☹")
 (":fuck:" . "🖕")
 (":fuelpump:" . "⛽")
 (":full-moon-with-face:" . "🌝")
 (":full-moon:" . "🌕")
 (":funeral-urn:" . "⚱️")
 (":game-die:" . "🎲")
 (":gay-pride-flag:" . "🏳\ufe0f\u200d🌈")
 (":gear:" . "⚙")
 (":gem:" . "💎")
 (":gemini:" . "♊")
 (":ghost:" . "👻")
 (":gift-heart:" . "💝")
 (":gift:" . "🎁")
 (":girl:" . "👧")
 (":glass-of-milk:" . "🥛")
 (":globe-with-meridians:" . "🌐")
 (":goal-net:" . "🥅")
 (":goal:" . "🥅")
 (":goat:" . "🐐")
 (":golf:" . "⛳")
 (":golfer:" . "🏌")
 (":gorilla:" . "🦍")
 (":grandma:" . "👵")
 (":grandpa:" . "👴")
 (":grapes:" . "🍇")
 (":green-apple:" . "🍏")
 (":green-book:" . "📗")
 (":green-heart:" . "💚")
 (":green-salad:" . "🥗")
 (":grey-exclamation:" . "❕")
 (":grey-question:" . "❔")
 (":grimacing:" . "😬")
 (":grin:" . "😁")
 (":grinning:" . "😀")
 (":guardsman:" . "💂")
 (":guitar:" . "🎸")
 (":gun:" . "🔫")
 (":haircut:" . "💇")
 (":hairy-creature:" . "🫈")
 (":hamburger:" . "🍔")
 (":hammer-and-pick:" . "⚒️")
 (":hammer-and-wrench:" . "🛠")
 (":hammer-pick:" . "⚒")
 (":hammer:" . "🔨")
 (":hamster:" . "🐹")
 (":hand-splayed:" . "🖐")
 (":handbag:" . "👜")
 (":handball:" . "🤾")
 (":handshake:" . "🤝")
 (":hankey:" . "💩")
 (":hash:" . "#️⃣")
 (":hatched-chick:" . "🐥")
 (":hatching-chick:" . "🐣")
 (":head-bandage:" . "🤕")
 (":headphones:" . "🎧")
 (":hear-no-evil:" . "🙉")
 (":heart-decoration:" . "💟")
 (":heart-exclamation:" . "❣")
 (":heart-eyes-cat:" . "😻")
 (":heart-eyes:" . "😍")
 (":heart-on-fire:" . "❤️‍🔥")
 (":heart:" . "❤️")
 (":heartbeat:" . "💓")
 (":heartpulse:" . "💗")
 (":hearts:" . "♥️")
 (":heavy-check-mark:" . "✔️")
 (":heavy-division-sign:" . "➗")
 (":heavy-dollar-sign:" . "💲")
 (":heavy-minus-sign:" . "➖")
 (":heavy-plus-sign:" . "➕")
 (":heavy-x:" . "✖️")
 (":helicopter:" . "🚁")
 (":helmet-with-cross:" . "⛑️")
 (":herb:" . "🌿")
 (":hibiscus:" . "🌺")
 (":high-brightness:" . "🔆")
 (":high-heel:" . "👠")
 (":hockey:" . "🏒")
 (":hole:" . "🕳")
 (":holding-tears-face:" . "🥹")
 (":homes:" . "🏘️")
 (":honey-pot:" . "🍯")
 (":horse-racing:" . "🏇")
 (":horse:" . "🐴")
 (":hospital:" . "🏥")
 (":hot-dog:" . "🌭️")
 (":hot-pepper:" . "🌶️")
 (":hotdog:" . "🌭️")
 (":hotel:" . "🏨")
 (":hotsprings:" . "♨️")
 (":hourglass:" . "⌛")
 (":house-abandoned:" . "🏚")
 (":house-buildings:" . "🏘")
 (":house-with-garden:" . "🏡")
 (":house:" . "🏠")
 (":hugging-face:" . "🤗")
 (":hugging:" . "🤗")
 (":hushed:" . "😯")
 (":ice-cream:" . "🍨")
 (":ice-skate:" . "⛸️")
 (":icecream:" . "🍦")
 (":ideograph-advantage:" . "🉐")
 (":imp:" . "👿")
 (":inbox-tray:" . "📥")
 (":incoming-envelope:" . "📨")
 (":indonesia:" . "🇮🇩")
 (":information-desk-person:" . "💁")
 (":information-source:" . "ℹ️")
 (":innocent:" . "😇")
 (":interrobang:" . "⁉")
 (":iphone:" . "📱")
 (":island:" . "🏝️")
 (":izakaya-lantern:" . "🏮")
 (":jack-o-lantern:" . "🎃")
 (":japan:" . "🗾")
 (":japanese-castle:" . "🏯")
 (":japanese-goblin:" . "👺")
 (":japanese-ogre:" . "👹")
 (":jeans:" . "👖")
 (":joy:" . "😂")
 (":joy-cat:" . "😹")
 (":joystick:" . "🕹️")
 (":juggling:" . "🤹")
 (":kaaba:" . "🕋")
 (":karate-uniform:" . "🥋")
 (":key2:" . "🗝")
 (":key:" . "🔑")
 (":keyboard:" . "⌨")
 (":keycap-asterisk:" . "*\ufe0f⃣")
 (":keycap-ten:" . "🔟")
 (":kimono:" . "👘")
 (":kiss-mm:" . "👨❤💋👨")
 (":kiss-ww:" . "👩❤💋👩")
 (":kiss:" . "💋")
 (":kissing-cat:" . "😽")
 (":kissing-closed-eyes:" . "😚")
 (":kissing-heart:" . "😘")
 (":kissing-smiling-eyes:" . "😙")
 (":kissing:" . "😗")
 (":knife:" . "🔪")
 (":koala:" . "🐨")
 (":koko:" . "🈁")
 (":label:" . "🏷")
 (":large-blue-circle:" . "🔵")
 (":large-blue-diamond:" . "🔷")
 (":large-orange-diamond:" . "🔶")
 (":landslide:" . "🛘")
 (":last-quarter-moon-face:" . "🌜")
 (":last-quarter-moon:" . "🌗")
 (":latin-cross:" . "✝")
 (":laughing:" . "😆")
 (":leaves:" . "🍃")
 (":ledger:" . "📒")
 (":left-arrow-hook:" . "↩️")
 (":left-ballpoint-pen:" . "🖊️")
 (":left-facing-fist:" . "🤛")
 (":left-fist:" . "🤛")
 (":left-fountain-pen:" . "🖋️")
 (":left-luggage:" . "🛅")
 (":left-paintbrush:" . "🖌️")
 (":left-right-arrow:" . "↔️")
 (":left-speech-bubble:" . "🗨️")
 (":lemon:" . "🍋")
 (":leo:" . "♌")
 (":leopard:" . "🐆️")
 (":level-slider:" . "🎚️")
 (":levitate:" . "🕴️")
 (":libra:" . "♎")
 (":lifter:" . "🏋️")
 (":lightning:" . "⚡")
 (":light-rail:" . "🚈")
 (":link:" . "🔗")
 (":linked-paperclips:" . "🖇️")
 (":lion-face:" . "🦁")
 (":lips:" . "👄")
 (":lipstick:" . "💄")
 (":lizard:" . "🦎")
 (":lock-with-ink-pen:" . "🔏")
 (":lock:" . "🔒️")
 (":lollipop:" . "🍭")
 (":loop:" . "➿")
 (":loud-sound:" . "🔊")
 (":loudspeaker:" . "📢")
 (":love-hotel:" . "🏩")
 (":love-letter:" . "💌")
 (":low-brightness:" . "🔅")
 (":lying-face:" . "🤥")
 (":m:" . "Ⓜ️")
 (":mag-right:" . "🔎")
 (":mag:" . "🔍️")
 (":mahjong:" . "🀄")
 (":mailbox-closed:" . "📪")
 (":mailbox-with-mail:" . "📬")
 (":mailbox-with-no-mail:" . "📭")
 (":mailbox:" . "📫")
 (":male-dancer:" . "🕺")
 (":man-dancing:" . "🕺")
 (":man-in-tuxedo:" . "🤵")
 (":man-technologist:" . "👨‍💻")
 (":man-with-gua-pi-mao:" . "👲")
 (":man-with-turban:" . "👳")
 (":man:" . "👨")
 (":mans-shoe:" . "👞")
 (":mantlepiece-clock:" . "🕰️")
 (":map:" . "🗺️")
 (":maple-leaf:" . "🍁")
 (":martial-arts-uniform:" . "🥋")
 (":mask:" . "😷")
 (":massage:" . "💆")
 (":meat-on-bone:" . "🍖")
 (":medal:" . "🏅")
 (":mega:" . "📣")
 (":melon:" . "🍈")
 (":menorah:" . "🕎")
 (":mens:" . "🚹")
 (":metro:" . "🚇")
 (":microphone2:" . "🎙️")
 (":microphone:" . "🎤")
 (":microscope:" . "🔬")
 (":middle-finger:" . "🖕")
 (":military-medal:" . "🎖️")
 (":milk:" . "🥛")
 (":milky-way:" . "🌌")
 (":minibus:" . "🚐")
 (":minidisc:" . "💽")
 (":mobile-phone-off:" . "📴")
 (":money-mouth:" . "🤑")
 (":money-with-wings:" . "💸")
 (":moneybag:" . "💰")
 (":monkey-face:" . "🐵")
 (":monkey:" . "🐒")
 (":monorail:" . "🚝")
 (":moai:" . "🗿")
 (":mortar-board:" . "🎓")
 (":mosque:" . "🕌️")
 (":mother-christmas:" . "🤶")
 (":motor-scooter:" . "🛵")
 (":motorbike:" . "🛵")
 (":motorboat:" . "🛥️")
 (":motorcycle:" . "🏍️")
 (":motorway:" . "🛣️")
 (":mount-fuji:" . "🗻")
 (":mountain-bicyclist:" . "🚵")
 (":mountain-cableway:" . "🚠")
 (":mountain-railway:" . "🚞")
 (":mountain-snow:" . "🏔️")
 (":mountain:" . "⛰️")
 (":mouse-three-button:" . "🖱️")
 (":mouse2:" . "🐁")
 (":mouse:" . "🐭")
 (":movie-camera:" . "🎥")
 (":moyai:" . "🗿️")
 (":mrs-claus:" . "🤶")
 (":muscle-biceps:" . "💪")
 (":mushroom:" . "🍄")
 (":musical-keyboard:" . "🎹")
 (":musical-note:" . "🎵")
 (":musical-score:" . "🎼")
 (":mute:" . "🔇")
 (":nail-polish:" . "💅")
 (":name-badge:" . "📛")
 (":national-park:" . "🏞️")
 (":nauseated-face:" . "🤢")
 (":necktie:" . "👔")
 (":negative-cross-mark:" . "❎")
 (":nerd-face:" . "🤓")
 (":neutral-face:" . "😐")
 (":new-moon-with-face:" . "🌚")
 (":new-moon:" . "🌑")
 (":new:" . "🆕")
 (":newspaper2:" . "🗞")
 (":newspaper:" . "📰")
 (":next-track:" . "⏭️")
 (":nigeria:" . "🇳🇬")
 (":night-with-stars:" . "🌃")
 (":nine:" . "9️⃣")
 (":no-bell:" . "🔕")
 (":no-bicycles:" . "🚳")
 (":no-entry-sign:" . "🚫")
 (":no-entry:" . "⛔")
 (":no-good:" . "🙅")
 (":no-mobile-phones:" . "📵")
 (":no-mouth:" . "😶")
 (":no-pedestrians:" . "🚷")
 (":no-smoking:" . "🚭")
 (":non-potable-water:" . "🚱")
 (":nose:" . "👃")
 (":notebook-with-cover:" . "📔")
 (":notebook:" . "📓")
 (":notepad-spiral:" . "🗒️")
 (":notes:" . "🎶")
 (":nut-and-bolt:" . "🔩")
 (":o2:" . "🅾")
 (":o:" . "⭕")
 (":o:" . "😮")
 (":ocean:" . "🌊")
 (":octagonal-sign:" . "🛑")
 (":octopus:" . "🐙")
 (":oden:" . "🍢")
 (":office:" . "🏢")
 (":oil-drum:" . "🛢")
 (":oil:" . "🛢")
 (":ok-hand:" . "👌")
 (":ok-woman:" . "🙆")
 (":ok:" . "🆗")
 (":old-key:" . "🗝")
 (":older-man:" . "👴")
 (":older-woman:" . "👵")
 (":om-symbol:" . "🕉️")
 (":on:" . "🔛")
 (":oncoming-automobile:" . "🚘")
 (":oncoming-bus:" . "🚍")
 (":oncoming-police-car:" . "🚔")
 (":oncoming-taxi:" . "🚖")
 (":one:" . "1️⃣")
 (":open-file-folder:" . "📂")
 (":open-hands:" . "👐")
 (":open-mouth:" . "😮")
 (":ophiuchus:" . "⛎")
 (":orange-book:" . "📙")
 (":orca:" . "🫍")
 (":orthodox-cross:" . "☦️")
 (":outbox-tray:" . "📤")
 (":owl:" . "🦉")
 (":ox:" . "🐂️")
 (":p:" . "😛")
 (":package:" . "📦")
 (":paella:" . "🥘")
 (":page-facing-up:" . "📄")
 (":page-with-curl:" . "📃")
 (":pager:" . "📟")
 (":paintbrush:" . "🖌️")
 (":palm-tree:" . "🌴")
 (":pancakes:" . "🥞")
 (":panda-face:" . "🐼")
 (":paperclip:" . "📎")
 (":paperclips:" . "🖇")
 (":park:" . "🏞")
 (":parking:" . "🅿️")
 (":part-alternation-mark:" . "〽")
 (":partly-sunny:" . "⛅")
 (":passenger-ship:" . "🛳️")
 (":passport-control:" . "🛂")
 (":pause-button:" . "⏸️")
 (":paw-prints:" . "🐾")
 (":peace-symbol:" . "☮")
 (":peace:" . "☮")
 (":peach:" . "🍑")
 (":peanuts:" . "🥜")
 (":pear:" . "🍐")
 (":pen-ballpoint:" . "🖊")
 (":pen-fountain:" . "🖋")
 (":pencil2:" . "✏")
 (":pencil:" . "📝")
 (":penguin:" . "🐧")
 (":pensive:" . "😔")
 (":people-hugging" . "🫂")
 (":performing-arts:" . "🎭")
 (":persevere:" . "😣")
 (":person-doing-cartwheel:" . "🤸")
 (":person-frowning:" . "🙍")
 (":person-with-ball:" . "⛹️")
 (":person-with-blond-hair:" . "👱")
 (":pick:" . "⛏")
 (":pig-nose:" . "🐽️")
 (":pig2:" . "🐖")
 (":pig:" . "🐷")
 (":pill:" . "💊")
 (":pin:" . "📌")
 (":pineapple:" . "🍍")
 (":ping-pong:" . "🏓")
 (":pisces:" . "♓")
 (":pizza:" . "🍕")
 (":place-of-worship:" . "🛐")
 (":planet:" . "🪐")
 (":play-pause:" . "⏯")
 (":point-down:" . "👇")
 (":point-left:" . "👈")
 (":point-right:" . "👉")
 (":point-up-2:" . "👆")
 (":point-up:" . "☝️")
 (":police-car:" . "🚓")
 (":poo:" . "💩")
 (":poodle:" . "🐩")
 (":poop:" . "💩")
 (":popcorn:" . "🍿")
 (":post-office:" . "🏣")
 (":postal-horn:" . "📯")
 (":postbox:" . "📮")
 (":potable-water:" . "🚰")
 (":potato:" . "🥔")
 (":pouch:" . "👝")
 (":poultry-leg:" . "🍗")
 (":pound:" . "💷")
 (":pouting-cat:" . "😾")
 (":pouting-face:" . "🙎")
 (":pray:" . "🙏")
 (":prayer-beads:" . "📿")
 (":pregnant-woman:" . "🤰")
 (":previous-track:" . "⏮️")
 (":prince:" . "🤴")
 (":princess:" . "👸")
 (":printer:" . "🖨️")
 (":projector:" . "📽️")
 (":pudding:" . "🍮")
 (":punch:" . "👊")
 (":purple-heart:" . "💜")
 (":purse:" . "👛")
 (":pushpin:" . "📌")
 (":put-litter-in-its-place:" . "🚮")
 (":question:" . "❓")
 (":rabbit2:" . "🐇")
 (":rabbit:" . "🐰")
 (":racing-horse:" . "🐎")
 (":racing-car:" . "🏎️")
 (":racing-motorcycle:" . "🏍️")
 (":radio-button:" . "🔘")
 (":radio:" . "📻")
 (":radioactive:" . "☢️")
 (":rage:" . "😡")
 (":railway-car:" . "🚃")
 (":railway-track:" . "🛤️")
 (":rainbow-flag:" . "🏳️‍🌈")
 (":rainbow:" . "🌈")
 (":raised-back-of-hand:" . "🤚")
 (":raised-hand-fingers:" . "🖐️")
 (":raised-hand:" . "✋")
 (":raised-hands:" . "🙌")
 (":raising-hand:" . "🙋")
 (":ram:" . "🐏")
 (":ramen:" . "🍜")
 (":rat:" . "🐀️")
 (":record-button:" . "⏺️")
 (":recycle:" . "♻️")
 (":red-car:" . "🚗")
 (":red-circle:" . "🔴")
 (":red-heart:" . "❤️")
 (":regional-indicator-a:" . "🇦")
 (":regional-indicator-b:" . "🇧")
 (":regional-indicator-c:" . "🇨")
 (":regional-indicator-d:" . "🇩")
 (":regional-indicator-e:" . "🇪")
 (":regional-indicator-f:" . "🇫")
 (":regional-indicator-g:" . "🇬")
 (":regional-indicator-h:" . "🇭")
 (":regional-indicator-i:" . "🇮")
 (":regional-indicator-j:" . "🇯")
 (":regional-indicator-k:" . "🇰")
 (":regional-indicator-l:" . "🇱")
 (":regional-indicator-m:" . "🇲")
 (":regional-indicator-n:" . "🇳")
 (":regional-indicator-o:" . "🇴")
 (":regional-indicator-p:" . "🇵")
 (":regional-indicator-q:" . "🇶")
 (":regional-indicator-r:" . "🇷")
 (":regional-indicator-s:" . "🇸")
 (":regional-indicator-t:" . "🇹")
 (":regional-indicator-u:" . "🇺")
 (":regional-indicator-v:" . "🇻")
 (":regional-indicator-w:" . "🇼")
 (":regional-indicator-x:" . "🇽")
 (":regional-indicator-y:" . "🇾")
 (":regional-indicator-z:" . "🇿")
 (":registered:" . "®️")
 (":relaxed:" . "☺️")
 (":relieved:" . "😌")
 (":reminder-ribbon:" . "🎗️")
 (":repeat-one:" . "🔂")
 (":repeat:" . "🔁")
 (":restroom:" . "🚻")
 (":revolving-hearts:" . "💞")
 (":rewind:" . "⏪")
 (":rhino:" . "🦏")
 (":ribbon:" . "🎀")
 (":rice-ball:" . "🍙")
 (":rice-cracker:" . "🍘")
 (":rice-scene:" . "🎑")
 (":rice:" . "🍚")
 (":right-anger-bubble:" . "🗯️")
 (":ring:" . "💍️")
 (":robot-face:" . "🤖️")
 (":rocket:" . "🚀️")
 (":rofl:" . "🤣")
 (":rolled-up-newspaper:" . "🗞️")
 (":roller-coaster:" . "🎢")
 (":rolling-eyes:" . "🙄")
 (":rooster:" . "🐓")
 (":rose:" . "🌹")
 (":rosette:" . "🏵️")
 (":rotating-light:" . "🚨")
 (":round-pushpin:" . "📍")
 (":rowboat:" . "🚣")
 (":rugby-football:" . "🏉")
 (":runner:" . "🏃")
 (":running-shirt-sash:" . "🎽")
 (":sagittarius:" . "♐")
 (":sailboat:" . "⛵️")
 (":sake:" . "🍶")
 (":saluting-face:" . "🫡")
 (":salad:" . "🥗")
 (":sandal:" . "👡")
 (":santa:" . "🎅")
 (":satellite-orbital:" . "🛰️")
 (":satellite:" . "📡")
 (":satisfied:" . "😆")
 (":saudi:" . "🇸🇦")
 (":saudiarabia:" . "🇸🇦")
 (":saxophone:" . "🎷")
 (":scales:" . "⚖️")
 (":school-satchel:" . "🎒")
 (":school:" . "🏫")
 (":scissors:" . "✂️")
 (":scooter:" . "🛴")
 (":scorpion:" . "🦂")
 (":scorpius:" . "♏")
 (":scream-cat:" . "🙀")
 (":scream:" . "😱")
 (":scroll:" . "📜")
 (":seat:" . "💺")
 (":second-place:" . "🥈")
 (":secret:" . "㊙️")
 (":see-no-evil:" . "🙈")
 (":seedling:" . "🌱")
 (":selfie:" . "🤳")
 (":seven:" . "7️⃣")
 (":shallow-pan-of-food:" . "🥘")
 (":shamrock:" . "☘️")
 (":shark:" . "🦈")
 (":shaved-ice:" . "🍧")
 (":sheep:" . "🐑")
 (":shell:" . "🐚")
 (":shelled-peanut:" . "🥜")
 (":shield:" . "🛡️")
 (":shinto-shrine:" . "⛩️")
 (":ship:" . "🚢")
 (":shirt:" . "👕")
 (":shit:" . "💩")
 (":shopping-bags:" . "🛍️")
 (":shopping-cart:" . "🛒")
 (":shower:" . "🚿")
 (":shrimp:" . "🦐")
 (":shrug:" . "🤷")
 (":shrug:" . "🤷‍♂️")
 (":shrug-woman:" . "🤷‍♀️")
 (":sick:" . "🤢")
 (":sign-of-the-horns:" . "🤘")
 (":signal-strength:" . "📶")
 (":six-pointed-star:" . "🔯")
 (":six:" . "6️⃣")
 (":skeleton:" . "💀️")
 (":ski:" . "🎿")
 (":skier:" . "⛷️")
 (":skull-crossbones:" . "☠️")
 (":skull:" . "💀️")
 (":sleeping-accommodation:" . "🛌")
 (":sleeping:" . "😴")
 (":sleepy:" . "😪")
 (":slight-frown:" . "🙁")
 (":slight-smile:" . "🙂")
 (":slightly-frowning-face:" . "🙁")
 (":slightly-smiling-face:" . "🙂")
 (":slot-machine:" . "🎰")
 (":small-airplane:" . "🛩️")
 (":small-blue-diamond:" . "🔹")
 (":small-orange-diamond:" . "🔸")
 (":small-red-triangle-down:" . "🔻")
 (":small-red-triangle:" . "🔺")
 (":smile-cat:" . "😸")
 (":smile:" . "😄")
 (":smiley-cat:" . "😺️")
 (":smiley:" . "😃")
 (":smiling-face-with-hearts:" . "🥰")
 (":smiling-imp:" . "😈")
 (":smirk-cat:" . "😼")
 (":smirk:" . "😏")
 (":smoking:" . "🚬")
 (":snail:" . "🐌")
 (":snake:" . "🐍")
 (":sneeze:" . "🤧")
 (":sneezing-face:" . "🤧")
 (":snow-capped-mountain:" . "🏔️")
 (":snowboarder:" . "🏂")
 (":snowflake:" . "❄")
 (":snowman2:" . "☃️")
 (":snowman:" . "⛄")
 (":sob:" . "😭")
 (":soccer:" . "⚽️")
 (":soon:" . "🔜")
 (":sos:" . "🆘")
 (":sound:" . "🔉")
 (":space-invader:" . "👾")
 (":spades:" . "♠️")
 (":spaghetti:" . "🍝")
 (":sparkle:" . "❇️")
 (":sparkler:" . "🎇")
 (":sparkles:" . "✨")
 (":sparkling-heart:" . "💖")
 (":speak-no-evil:" . "🙊")
 (":speaker:" . "🔈")
 (":speaking-head:" . "🗣️")
 (":speech-balloon:" . "💬")
 (":speech-left:" . "🗨️")
 (":speedboat:" . "🚤")
 (":spider-web:" . "🕸️")
 (":spider:" . "🕷️")
 (":spiral-calendar-pad:" . "🗓️")
 (":spiral-note-pad:" . "🗒️")
 (":spoon:" . "🥄")
 (":sports-medal:" . "🏅")
 (":spy:" . "🕵️")
 (":squid:" . "🦑")
 (":stadium:" . "🏟️")
 (":star-and-crescent:" . "☪️")
 (":star-of-david:" . "✡️")
 (":star-struck:" . "🤩")
 (":star2:" . "🌟")
 (":star:" . "⭐")
 (":stars:" . "🌠")
 (":station:" . "🚉")
 (":statue-of-liberty:" . "🗽")
 (":steam-locomotive:" . "🚂")
 (":stew:" . "🍲")
 (":stop-button:" . "⏹️")
 (":stop-sign:" . "🛑")
 (":stopwatch:" . "⏱️")
 (":straight-ruler:" . "📏")
 (":strawberry:" . "🍓")
 (":studio-microphone:" . "🎙")
 (":stuffed-flatbread:" . "🥙")
 (":sun-cloud-rain:" . "🌦️")
 (":sun-with-face:" . "🌞")
 (":sun-with-small-cloud:" . "🌤️")
 (":sunflower:" . "🌻")
 (":sunglasses:" . "😎")
 (":sunny:" . "☀️")
 (":sunrise-over-mountains:" . "🌄")
 (":sunrise:" . "🌅")
 (":surfer:" . "🏄")
 (":sushi:" . "🍣")
 (":suspension-railway:" . "🚟")
 (":sweat-drops:" . "💦")
 (":sweat-smile:" . "😅")
 (":sweat:" . "😓")
 (":sweet-potato:" . "🍠")
 (":swimmer:" . "🏊")
 (":symbols:" . "🔣")
 (":synagogue:" . "🕍")
 (":syringe:" . "💉")
 (":table-tennis:" . "🏓")
 (":taco:" . "🌮")
 (":tada:" . "🎉")
 (":tanabata-tree:" . "🎋")
 (":tangerine:" . "🍊")
 (":taurus:" . "♉️")
 (":taxi:" . "🚕")
 (":tea:" . "🍵")
 (":telephone-receiver:" . "📞")
 (":telephone:" . "☎️")
 (":telescope:" . "🔭")
 (":tennis:" . "🎾")
 (":tent:" . "⛺")
 (":thermometer-face:" . "🤒")
 (":thermometer:" . "🌡️")
 (":thinking-face:" . "🤔")
 (":third-place-medal:" . "🥉")
 (":third-place:" . "🥉")
 (":thought-balloon:" . "💭")
 (":three:" . "3️⃣")
 (":thumbdown:" . "👎")
 (":thumbup:" . "👍")
 (":thunder-cloud-rain:" . "⛈️")
 (":ticket:" . "🎫")
 (":tickets:" . "🎟️")
 (":tiger2:" . "🐅")
 (":tiger:" . "🐯")
 (":timer-clock:" . "⏲️")
 (":tired-face:" . "😫")
 (":toilet:" . "🚽")
 (":tokyo-tower:" . "🗼")
 (":tomato:" . "🍅")
 (":tongue-closed-eyes:" . "😝")
 (":tongue-face:" . "😛")
 (":tongue-winking-eye:" . "😜")
 (":tongue:" . "👅")
 (":tools:" . "🛠")
 (":top:" . "🔝")
 (":tophat:" . "🎩")
 (":track-next:" . "⏭️")
 (":track-previous:" . "⏮️")
 (":trackball:" . "🖲️")
 (":tractor:" . "🚜")
 (":trademark:" . "™️")
 (":traffic-light:" . "🚥")
 (":train2:" . "🚆")
 (":train:" . "🚋")
 (":tram:" . "🚊")
 (":treasure-chest:" . "🪎")
 (":triangular-flag-on-post:" . "🚩")
 (":triangular-ruler:" . "📐")
 (":trident:" . "🔱")
 (":triumph:" . "😤")
 (":trolleybus:" . "🚎")
 (":trombone:" . "🪊")
 (":trophy:" . "🏆")
 (":tropical-drink:" . "🍹")
 (":tropical-fish:" . "🐠️")
 (":truck:" . "🚚")
 (":trumpet:" . "🎺")
 (":tulip:" . "🌷")
 (":tumbler-glass:" . "🥃")
 (":turkey:" . "🦃")
 (":turkmenistan:" . "🇹🇲")
 (":turtle:" . "🐢")
 (":tuvalu:" . "🇹🇻")
 (":twisted-right-arrows:" . "🔀")
 (":two-hearts:" . "💕")
 (":two-men-holding-hands:" . "👬")
 (":two-women-holding-hands:" . "👭")
 (":two:" . "2️⃣")
 (":u5272:" . "🈹")
 (":u5408:" . "🈴")
 (":u55b6:" . "🈺")
 (":u6307:" . "🈯")
 (":u6708:" . "🈷️")
 (":u6709:" . "🈶")
 (":u6e80:" . "🈵")
 (":u7121:" . "🈚")
 (":u7533:" . "🈸")
 (":u7981:" . "🈲")
 (":u7a7a:" . "🈳")
 (":umbrella-on-ground:" . "⛱️")
 (":umbrella2:" . "☂️")
 (":umbrella:" . "☔")
 (":unamused:" . "😒")
 (":underage:" . "🔞")
 (":unicorn:" . "🦄")
 (":unlock:" . "🔓")
 (":up:" . "🆙")
 (":upside-down-face:" . "🙃")
 (":upside-down:" . "🙃")
 (":v:" . "✌️")
 (":vertical-traffic-light:" . "🚦")
 (":vhs:" . "📼")
 (":vibration-mode:" . "📳")
 (":video-camera:" . "📹")
 (":video-game:" . "🎮")
 (":violin:" . "🎻")
 (":virgo:" . "♍")
 (":volcano:" . "🌋")
 (":volleyball:" . "🏐")
 (":vs:" . "🆚")
 (":vulcan:" . "🖖")
 (":walking:" . "🚶")
 (":waning-crescent-moon:" . "🌘")
 (":waning-gibbous-moon:" . "🌖")
 (":warning:" . "⚠️")
 (":wastebasket:" . "🗑️")
 (":watch:" . "⌚")
 (":water-buffalo:" . "🐃")
 (":water-polo:" . "🤽")
 (":watermelon:" . "🍉")
 (":wave:" . "👋")
 (":waving-black-flag:" . "🏴")
 (":waving-white-flag:" . "🏳️")
 (":wavy-dash:" . "〰️")
 (":waxing-crescent-moon:" . "🌒")
 (":waxing-gibbous-moon:" . "🌔")
 (":wc:" . "🚾")
 (":weary:" . "😩")
 (":wedding:" . "💒")
 (":weight-lifter:" . "🏋️")
 (":whale2:" . "🐋")
 (":whale:" . "🐳")
 (":wheel-of-dharma:" . "☸️")
 (":wheelchair:" . "♿")
 (":white-check-mark:" . "✅")
 (":white-circle:" . "⚪")
 (":white-flower:" . "💮️")
 (":white-frowning-face:" . "☹️")
 (":white-large-square:" . "⬜")
 (":white-medium-square:" . "◻️")
 (":white-small-square:" . "▫️")
 (":white-square-button:" . "🔳")
 (":white-sun-behind-cloud:" . "🌥️")
 (":white-sun-cloud:" . "🌥")
 (":white-sun-rain-cloud:" . "🌦")
 (":white-sun-small-cloud:" . "🌤️")
 (":wilted-flower:" . "🥀")
 (":wilted-rose:" . "🥀")
 (":wind-blowing-face:" . "🌬")
 (":wind-chime:" . "🎐")
 (":wine-glass:" . "🍷")
 (":wink:" . "😉")
 (":wolf:" . "🐺")
 (":woman:" . "👩")
 (":womans-clothes:" . "👚")
 (":womans-hat:" . "👒")
 (":womens:" . "🚺")
 (":woozy-face:" . "🥴")
 (":world-map:" . "🗺️")
 (":worried:" . "😟")
 (":worship-symbol:" . "🛐")
 (":wrench:" . "🔧")
 (":wrestlers:" . "🤼")
 (":wrestling:" . "🤼")
 (":writing-hand:" . "✍️")
 (":x:" . "❌")
 (":yawning-face:" . "🥱")
 (":yellow-heart:" . "💛")
 (":yen:" . "💴")
 (":yin-yang:" . "☯️")
 (":yum:" . "😋")
 (":zany-face:" . "🤪")
 (":zap:" . "⚡")
 (":zero:" . "0️⃣")
 (":zipper-mouth-face:" . "🤐")
 (":zipper-mouth:" . "🤐")
 (":zzz:" . "💤"))
